{"schemaVersion":1,"id":"certus_beacon_base","version":"1.0","name":"Certus Beacon Base","description":"Make beacon bases of Certus Quartz blocks.","authors":["Hil Stellaris"],"license":"MIT","icon":"certusbeaconbase.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}